DB=localhost port=5432 dbname=company user=postgres password=Qwerty@1 sslmode=prefer connect_timeout=10 sslcert=<STORAGE_DIR>/.postgresql/postgresql.crt sslkey=<STORAGE_DIR>/.postgresql/postgresql.key
SECRET=Qwerty@1